.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "29218a5f5b80e39b",
    "type": "split",
    "children": [
      {
        "id": "94b5b3c4a1a76921",
        "type": "tabs",
        "children": [
          {
            "id": "2442cce78df20440",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "51be13308d6f3b86",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Note.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Note"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0403eceb4c13376d",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "ed53263549bb67a9",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "fac718022683ce42",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "9b3373890bd8bd50",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "feb5546e0fccaf84",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "278f6ac3d06a5922",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "300e483e9d78e94b",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Note.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "de647ab695653df6",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Note.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "9fc13b33a0c44722",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Note.md"
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "51be13308d6f3b86",
  "lastOpenFiles": [
    "README.md",
    "Note.md",
    "obsidian"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "29218a5f5b80e39b",
    "type": "split",
    "children": [
      {
        "id": "94b5b3c4a1a76921",
        "type": "tabs",
        "children": [
          {
            "id": "2442cce78df20440",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "51be13308d6f3b86",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "obsidian/Note.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Note"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0403eceb4c13376d",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "ed53263549bb67a9",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "fac718022683ce42",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "9b3373890bd8bd50",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "feb5546e0fccaf84",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "278f6ac3d06a5922",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "300e483e9d78e94b",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "obsidian/Note.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "de647ab695653df6",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "obsidian/Note.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "9fc13b33a0c44722",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "obsidian/Note.md"
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "51be13308d6f3b86",
  "lastOpenFiles": [
    "README.md",
    "obsidian/Note.md",
    "obsidian"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -27,8 +27,9 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Note.md",
+                "file": "obsidian/Note.md",
                 "mode": "source",
+                "backlinks": false,
                 "source": false
               },
               "icon": "lucide-file",
@@ -110,7 +111,7 @@
         "state": {
           "type": "backlink",
           "state": {
-            "file": "Note.md",
+            "file": "obsidian/Note.md",
             "collapseAll": false,
             "extraContext": false,
             "sortOrder": "alphabetical",
@@ -129,7 +130,7 @@
         "state": {
           "type": "outgoing-link",
           "state": {
-            "file": "Note.md",
+            "file": "obsidian/Note.md",
             "linksCollapsed": false,
             "unlinkedCollapsed": true
           },
@@ -143,7 +144,7 @@
         "state": {
           "type": "outline",
           "state": {
-            "file": "Note.md"
+            "file": "obsidian/Note.md"
           },
           "icon": "lucide-list",
           "title": "Outline"
@@ -165,7 +166,7 @@
   "active": "51be13308d6f3b86",
   "lastOpenFiles": [
     "README.md",
-    "Note.md",
+    "obsidian/Note.md",
     "obsidian"
   ]
 }
