.obsidian/workspace.json (before)
{
  "main": {
    "id": "836d1021e130aacd",
    "type": "split",
    "children": [
      {
        "id": "1ce8b29cd8a13a45",
        "type": "tabs",
        "children": [
          {
            "id": "ffebbd71345144ff",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "obsidian/Note.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Note"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3d561a55149de2da",
    "type": "split",
    "children": [
      {
        "id": "f52f08e56542e7d6",
        "type": "tabs",
        "children": [
          {
            "id": "7d468d182be70668",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "80a90161376cdaf8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "845e97851f484236",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "454ace1432881ee9",
    "type": "split",
    "children": [
      {
        "id": "0b57294eaa356947",
        "type": "tabs",
        "children": [
          {
            "id": "edd427cdf8dcccf7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "obsidian/Note.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Note"
            }
          },
          {
            "id": "7e5e229182b0cccf",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "obsidian/Note.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Note"
            }
          },
          {
            "id": "e38dcdc544168b18",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "08c7fda8a18d45d4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "obsidian/Note.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Note"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "publish:发布更改": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "ffebbd71345144ff",
  "lastOpenFiles": [
    "obsidian/assest/头像.png",
    "obsidian/Note.md",
    "README.md",
    "obsidian/assest"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "836d1021e130aacd",
    "type": "split",
    "children": [
      {
        "id": "409b8bfba7385618",
        "type": "tabs",
        "children": [
          {
            "id": "ad25b2212707f80f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "obsidian/Note.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Note"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3d561a55149de2da",
    "type": "split",
    "children": [
      {
        "id": "f52f08e56542e7d6",
        "type": "tabs",
        "children": [
          {
            "id": "7d468d182be70668",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "80a90161376cdaf8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "845e97851f484236",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "454ace1432881ee9",
    "type": "split",
    "children": [
      {
        "id": "0b57294eaa356947",
        "type": "tabs",
        "children": [
          {
            "id": "edd427cdf8dcccf7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "obsidian/Note.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Note"
            }
          },
          {
            "id": "7e5e229182b0cccf",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "obsidian/Note.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Note"
            }
          },
          {
            "id": "e38dcdc544168b18",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "08c7fda8a18d45d4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "obsidian/Note.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Note"
            }
          },
          {
            "id": "a5d4e37a023b4624",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "publish:发布更改": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "7d468d182be70668",
  "lastOpenFiles": [
    "未命名.canvas",
    "obsidian/Note.md",
    "obsidian/assest/头像.png",
    "README.md",
    "obsidian/assest"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "1ce8b29cd8a13a45",
+        "id": "409b8bfba7385618",
         "type": "tabs",
         "children": [
           {
-            "id": "ffebbd71345144ff",
+            "id": "ad25b2212707f80f",
             "type": "leaf",
             "state": {
               "type": "markdown",
@@ -144,13 +144,23 @@
               "icon": "lucide-list",
               "title": "Outline of Note"
             }
+          },
+          {
+            "id": "a5d4e37a023b4624",
+            "type": "leaf",
+            "state": {
+              "type": "git-view",
+              "state": {},
+              "icon": "git-pull-request",
+              "title": "Source Control"
+            }
           }
-        ]
+        ],
+        "currentTab": 4
       }
     ],
     "direction": "horizontal",
-    "width": 300,
-    "collapsed": true
+    "width": 300
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -164,10 +174,11 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "ffebbd71345144ff",
+  "active": "7d468d182be70668",
   "lastOpenFiles": [
-    "obsidian/assest/头像.png",
+    "未命名.canvas",
     "obsidian/Note.md",
+    "obsidian/assest/头像.png",
     "README.md",
     "obsidian/assest"
   ]
